# Real-Time-Geolocation-API

./: README.md
realtime-geolocation-api/: .project  DDBB Scripts.sql  application.properties  pom.xml
realtime-geolocation-api/src/main/resources/: Application.java
realtime-geolocation-api/src/main/resources/com/jerryfelipe/realtimegeolocationapi/: Location.java  LocationController.java  RealTimeGeolocationApiApplication.java
realtime-geolocation-api/src/main/resources/com/jerryfelipe/realtimegeolocationapi/model/: Asset.java  Location.java  LocationHistory.java  Route.java  User.java
